偉大:great:idai
散り果てる:fall all:chirihateru
様子:situation:yousu
ため:because:tame
季節:season:kisetsu
すぎる:excess.v:sugiru
たい:want.v:tai
れる:able/passive.sfx:reru
せられる:allowed to do:serareru
次々:successively:tsugitsugi
花蔭:shade of flowers:hanakage
方:person/way:kata
吹き来る:blow.v:fukikuru
一緒:together:issho
同じ:same:onaji
無意味:meaningless
せい:reason:sei
無駄:waste:muda
不義理:injustice:fugiri
また:again:mata
場所:place:basho
ともなう:accompanied by:tomonau
つやつや:shiny:tsuyatsuya
すっかり:thoroughly:sukkari
情けない:pathetic:nasakenai
いい:good.1:ii
よい:good.2:yoi
薫る:smell good:kaoru
気:feeling:ki
せっかく:for nothing:sekkaku
吹き越す:blow over:fukikosu
られる:potential/passive.sfx:rareru
変わる:change.vi:kawaru
自分:oneself:jibun
変える:change.vt:kaeru
打ち靡く:sway strongly:uchinabiku
より:than..:yori
妻:wife:tsuma
吹き過ぎる:blow and pass by:fukisugiru
吹き上げる:blow up:fukiageru
乾す:dry.1:kawakasu
花盛り:flowering:hanazakari
移ろう:change.1:utsurou
いつ:when:itsu
つゆの間:instant:tsuyunoma
初霜:first frost:hatsushimo
吹上:fountain:fukiage
咲き初む:begin-to-bloom.v:sakisomu
垣根:fence:kakine
天つ星:celestial star:amatsuhoshi
干す:dry.v:hosu
待ち遠:can't wait:machidoho
心当て:rely-on:
消え返る:disappear.2:
濡る:get.wet:nuru
置き惑はす:get-confused:okimadowasu
老い:become-old:
霜:Frost:
問ふ:ask.vt:tofu
深山:deep mountain:miyama
一染:more:hitoshio
夕月夜:evening moon:yuuzukuyo
常磐:eternal:tokiwa
帰り来:come back:kaeriku
敷妙:bed sheets:shikitae
弛し:slack:yurushi
予て:previously:kanete
幾許:what amount:ikubaku
斯く:thus:kaku
訪ふ:visit:toburafu
大方:generous:ohokata
窶る:worn out:yatsureru
漕ぎ出づ:row out:kogiizu
朝な夕なに:morning and everning.1:asanayuunani
打ち添ふ:huddle together:uchisofu
満つ:be full:mitsu
立ち別る:break up:tachiwakaru
少なし:few:sukunashi
祝ふ:celebrate:iwafu
万代:thousands of years:bandai
難し:difficult.1:mutsukashi
苦し:baffling:kurushi
忍ぶ:think.4:shinobu
現はる:appear:araharu
流れる:flow.v:nagareru
流れ:flow.1.n:nagare
久し:long:hisashi
生ふ:grow.1:ofu
尽す:dedicate:tsukusu
射す:shoot:sasu
降り来:descend:furiku
潜く:dive.1:kazuku
経る:pass.v:heru
経:pass.1.v:fu
海人:diver.1:ama
萬年:ten thousand years:mannen
干る:dry.1:hiru
昼間:daytime:hiruma
伊勢:Ise.pn:Ise
生える:grow.vi:haeru
少ない:few:sukunai
浦:bay:ura
海辺:seashore:umibe
だるい:tired.1:darui
足:foot:ashi
海:sea:umi
小松:small pine:komatsu
潜る:dive.v:moguru
友:friend:tomo
漁師:fisherman:ryoshi
漕ぎ出す:row:kogidasu
枕:pillow:makura
満ちる:fill.v:michiru
下:bottom:shita
世間:society:seken
朝夕:morning and evening:asayuu
尾の上:Onoe.pn:Onoe
終える:end.vt:oeru
知己:close friend:chiki
逢いにくい:hard to meet:ainikui
海士:diver:ama
因幡:Inba.PN:Inba
稲葉山:Mt.Inba.PN:Inbayama
稲羽山:Mt.Inba.1.PN:Inbayama
海松藻:Seeweed.1:mirume
機会:chance:kikai
河底:riverbed:kawazoko
無分別:thoughtlessness:mufunbetsu
今頃:now
御方:Your Highness:okata
咲き誇る:proudly-bloom:sakihokoru
かわる:change.4:kawaru
今夜:tonight:kon-ya
時代:age:jidai
蒔く:sow.v:maku
岡辺:hill side:okabe
岡:hill.1:oka
夕月:evening moon:yuuzuki
根:root:ne
種:seed:tane
忍草:patient-grass:shinobugusa
やつれる:become-thin.v:yatsureru
お祝い:celebration:oiwai
父上:father:chichiue
申し上げる:say.hum:moushiageru
ちなむ:relate.v:chinamu
蔭:shade:kage
久しい:long time:hisashii
ずいぶん:quite a lot:zuibun
姫松:princess pine:himematsu
幾世:generations:ikuyo
住之江:Suminoe.2.PN:Suminoe
住の江:Suminoe.1.PN:Suminoe
末の松山:Mt.Matsuyama.PN:Suenomatsuyama
海岸:coast:kaigan
磯辺:beach.2:isobe
偲ぶ:think.3:shinobu
磯:beach.1:iso
間断なく:incessantly:kandan-naku
紛れる:get-lost:magireru
土産:souvenir:miyage
なぜ:why:naze
一盛り:prime.1:hitosakari
なぜ:why:naze
さあ:come-on.1:saa
天:heaven:ten
髪挿:hair stick:kanzashi
咲き匂う:bloom-smell:sakiniou
さすが:as expected:sasuga
先:first.1:saki
先ず:first.2:mazu
千鳥:plover:chidori
菊:chry..:kiku
二度:twice:nido
不老:immortality:furou
過す:spend:sugosu
山路:mountain path:yamaji
乾かす:dry:kawakasu
僅か:little:wazuka
束の間:moment.1:tsukanoma
つかの間:moment.2:tsukanoma
拝見:see.hum.:haiken
消え入る:disappear.1:kieiru
見誤る:to mistake.1:miayamaru
見事:magnificent:migoto
星:star:hoshi
宮中:Imperial Palace:kyuchu
色変わり:change of color:irogawari
盛り:prime:sakari
知れる:know.1:shireru
不老:immortality:furou
我が身:my body:wagami 
耽る:indulge:fukeru
移し植える:transplant:utsushiueru
荒れ果てる:devastate:arehateru
堕落:degenerate:daraku
気がかり:worry:kigakari
野原:field:nohara
靡く:sway:nabiku
男山:Mt.Otoko.PN:otokoyama
むずかしい:difficult:muzukashii
難しい:difficult:muzukashii
持つ:have:motsu
女郎花:Ominaeshi:Tamagawa
女:woman:onna
名前:name.1:namae
男:man:otoko
玉河:Tama river.PN:Tamagawa
沼水:boggy water:numamidu
宜:aptly:mube
河浪:ripples on a river:kawanami
里人:villager:satobito
飼ふ:breed:kafu
梔子:Cape jasmine:kuchinashi
小島:small island:kojima
此:here:ko
彼:there:ka
崎:cape:saki
み:mi:mi
盛りなり:in season:sakarinari
口:mouth:kuchi
花色衣:flower color robe:hanairogoromo
幾重:manyfold:ikue
河水:river water:kawamidu
実:fruits:mi
怪し:fishy:ayashi
許す:allow:yurusu
都人:urban person:miyakobito
県:prefecture:agata
時:time:toki
盛る:stack up:moru
神無備川:Kannabi river.PN:Kannabigawa
神奈備川:Kannabi river.PN:Kannabigawa
神無備河:Kannabi river.PN:Kannabigawa
神奈備河:Kannabi river.PN:Kannabigawa
沢水:mountain water:sawamizu
清滝川:Kiyotaki river.PN:Kiyotakigawa
清滝河:Kiyotaki river.PN:Kiyotakigawa
河:river:kaha
岩根:Iwane.PN:Iwane
重ぬ:lap over:kasanu
蛙:flog:kahazu
井戸:water well:ido
井手:Ide.PN:Ide
十重:tenfold:toe
九重:ninefold:kokonoe
八重:eightfold:yahe
七重:sevenfold:nanae
単衣:singlefold:hitoe
一つ:one:hitotsu
為す:do.2:nasu:BG-02-3420-02-010-C:711-ok
す:do.1:su:BG-02-3420-01-010-C:711-ok
付く:stick to:tsuku:BG-02-1560-02-010-A:111-ok
添ふ:go along with:sou:BG-02-1556-05-010-C:414-ok
汲む:dip:kumu:BG-02-1532-04-030-A:113-ok
行く:go:yuku:BG-02-1527-03-010-A:411-ok
行き過ぐ:go past:yukisugu:BG-02-1525-01-030-C:411-ok
まして:much more:mashite
夜毎:every night:yogoto
そよそよ:softly:soyosoyo
友人:friend:juujin
伝言:message:dengon
ついで:on one's way to:tsuide
連れる:be accompanied by:tsureru
見捨てる:abandon:misuteru
明るい:bright:akarui
涼しい:cool:suzushii
惜しい:regrettable:oshii
薄い:thin/light:usui
晴れる:clear up:hareru
仕立てる:make up:shitateru
草:grass:kusa
招く:invite:maneku
啼く:sing:naku
寄せる:come near:yoseru
姿:figure:sugata
西:west:nishi
取る:take:toru
荒す:ruin:arasu
貫き通す:pierce:tsuranukito~su
虫:insect:mushi
高砂:Takasago.PN:takasago
鹿:deer:shika
一瞬:a moment:isshun
穂:ear:ho
遠く:far apart:to~ku
恨めしい:hateful:urameshii
色付く:tinge:irozuku:BG-02-5020-01-010-A:310-ok
からませ倒す:trample:karamasetaosu
秋萩:bush clover:akihagi
吹上の浜:Fukiage beach.PN:fukiagenohama
白菊:white chrysanthemum:shiragiku
殊に:especially:kotoni
叢:thicket:kusamura
松虫:cricket:matsumushi
渡す:look out over:watasu
川原:dry riverbed:kawara
濡らす:drench:nurasu
柞:oak:hahaso
吹き初める:start blowing:fukisomeru
飽き:tiresomeness:aki
傾く:tilt:katamuku
萎れる:wither:shioreru
草木:plants:kusaki
嵐:storm:arashi
たわむ:bend:tawamu
天の川:the Milky Way:amanogawa
橋:bridge:hashi
苗代:rice nursery:naeshiro
稲:rice plant:ine
掻き鳴らす:sound:narasu
琴:koto:koto
花薄:flowering plume grass:hanasusuki
薄:plume grass:susuki
袂:sleeve:tamoto
佐保山:Sahoyama.PN:Sahoyama
手枕:arm-pillow:tamakura
寝覚め:awakening:nezame
武蔵野:Musashino.PN:Musashino
初風:first breeze:hatsukaze
夫:husband:otto
蜘蛛:spider:kumo
うら珍らしい:strange:uramezurashii
吹き返す:blow back:fukikaesu
葛の葉:arrowroot leaf:kuzunoha
裾:bottom:suso
裏:back:ura
道中:while traveling:do~chu~
そよぐ:rustle:soyogu
稲葉:rice leave:inaba
早苗:young plant:sanae
田植え:rice planting:taue
昨日:yesterday:kino~
稲穂:rice ear:inaho
稲妻:lightning flash:inazuma
田:rice field:ta
遥か:far away:haruka
焼く:burn:yaku
出掛ける:go out:dekakeru
振る:swing:furu
さし昇る:rise:sasinoboru
太陽:sun:taiyo~
稀:rare:mare
ふり仰ぐ:look up:furiaogu
閉じ込める:confine:tojikomeru
貫く:penetrate:tsuranuku
見渡す:look over:miwatasu
乱れる:tousle:midareru
出る:come out:deru
木の芽:bud:kinome
縒る:twist:yoru
混ぜ合わせる:blend:mazeawaseru
糸:thread:ito
若菜:young herb:wakana
三笠:Mikasa.PN:Mikasa
春日:Kasuga.PN:Kasuga
大空:sky:ozora
春日野:Kasugano.PN:Kasugano
摘む:pick:tsumu
摘める:can pick:tsumeru
洗う:wash:arau
立ちこめる:envelop:tachikomeru
盗む:steal:nusumu
陽炎:heat haze:kagero
薄緑:light green:usumidori
射る:shoot:iru
張る:stretch:haru
梓弓:azusayumi.pw:azusayumi
飛火野:Tobuhino.PN:tobuhino
野守:field guardian:nomori
国:country:kuni
明日:tomorrow:asu
年内:within the year:nennai
縁:fate:en
緑:green:midori
矢:arrow:ya
年月:years:nengetsu
成り行く:become:nariyuku
寝:sleep:nu:BG-02-1513-04-030-C:413-ok
置く:put:oku:BG-02-1515-03-010-A:311-ok
越す:get across:kosu
解け渡る:come untied:tokewataru:BG-02-1550-05-210-C:310-??
散り来:fall from:chiriku
堰き止む:check:sekitodomu:BG-02-1565-02-030-C:711-ok
避く:avoid:yoku:BG-02-3530-15-020-C:630-??
欺く:deceive:azamuku:BG-02-3683-01-020-A:122-??,631-??
曝す:bleach:sarasu:BG-02-3840-03-070-A:110-??
厭ふ:hate:itou
照り増さる:shine more:terimasaru:BG-02-5010-01-080-A:810-??
照らす:illuminate:terasu
曇る:cloud.vi:kumoru:BG-02-5150-02-020-A:310-??
燃ゆ:burn:moyu:BG-02-5161-03-010-C:310-??
寄る:draw along:yoru:BG-02-1560-07-010-A:411-ok
頼む:wish:tanomu:BG-02-3520-05-030-A:612-ok
山(吉野):Mt.(Yoshino):Yoshino no yama
川(吉野):river(Yoshino):Yoshino no kawa
山(立田):Mt.(Tatsuta):Tatsutayama
川(立田):river(Tatsuta):Tatsutagawa
人生:life:jinsei
誤つ:mistake:ayamatsu
去る:leave:saru
御雪:deep snow:miyuki
山下風:mountain fall wind:yamaoroshi
寒し:cold:samushi
訪れ:coming:otozure
かなた:beyond:kanata
彼方:beyond:kanata
辺:around:atari
久方の:hisakatano.pw:hisakatano
見栄す:praise:mihayasu
進む:go forward:susumu
遂げる:attain:togeru
無き名:groundless rumour:nakina
山口:entrance of mountain:yamaguchi
停泊:mooring:teihaku
事実無根:groundless:jijitsumukon
事実:fact:jijitsu
折る:break off:oru
折り取る:break off.1:oritoru
断ち切れる:break off.2:tachikireru
断ち切る:break off.2:tachikiru
過ぎ行く:pass:sugiyuku
通り過ぎる:go by:to~risugiru
過ぎる:pass:sugiru
女神:goddess:megami
帰り道:return road:kaerimichi
つく:get to:tsuku
つかさどる:manage:tsukasadoru
あのように:like that:anoyouni
さびしい:lonely:sabishii
不思議:mystery:fushigi
あざやか:vivid:azayaka
沖つ白波:white waves offshore:okitsushiranami
文無し:meaningless:ayanashi
千早振る:chihayaburu.PW:chihayaburu
ちはやぶる:chihayaburu.PW:chihayaburu
夜半:midnight:yowa
真夜中:midnight.2:mayonaka
夜中:midnight:yowa
足りる:sufficient:tariru
織る:weave:oru
織り掛く:weave.1:orikaku:BG-02-3820-01-120-A:114-??
織り掛ける:weave.1:orikakeru
かける:tie up:kakeru
掛けわたす:tie together:kakewatasu
雨:rain.n:ame
経緯:warp and weft:tatenuki
いや:dislike:iya
どころ:place:dokoro
岩間:between rocks:iwama
時間:moment:jikan
積もる:accumulate:tsumoru
寒い:cold:samui
寒さ:coldness:samusa
騒がしい:noisy:sawagashii
ほんの:mere:honno
わずか:bit:wazuka
決して:never:kesshite
一向に:(not) at all:ikkouni
まるで:altogether:marude
こんなに:like this:konnani
その:that:sono
この:this:kono
はやる:be impatient:hayaru
並々:ordinary:naminami
急流:torrent:kyuuryuu
麓:base (of mt.):fumoto
話:story:hanashi
大和:Yamato.PN:Yamato
古京:old capital:kokyou
あたり:around:atari
大川:big river:o~kawa
山奥:deep in the mountain.1:yamaoku
奥山:deep in the mountain.2:okuyama
奥深い:very deep:okufukai
向こう:over there:mukou
その後:later:sonogo
照る:shine:teru:BG-02-5150-01-010-A:310-??,510-ok
日:day:hi
時:time:toki
とき:time:toki
痛し:painful.1:itashi
辛し:painful.2:tsurashi
辛い:painful.3:tsurai
懸路:pathway:kakemichi
懸道:pathway:kakemichi
縦しや:even if(yoshiya):yoshiya
妹背:husband and wife.1:imose
夫婦:husband and wife.2:fuufu
中:inside:naka
行く:go:iku
岩波:waves against rocks:iwanami
岩浪:waves against rocks:iwanami
切り通す:cut/clear:kirito~su
玉の緒:life strings.PW:tamanoo
噂:rumour.1:uwasa
うわさ:rumour.2:uwasa
烈しい:strong:hageshii
激しい:strong:hageshii
たぎる:seethe.3:tagiru
激つ:seethe.2:tagitsu:BG-02-5170-04-060-C:310-??,510-ok
激:seethe.1:geki
降り頻く:fall steadily.1:furishiku
降りしきる:fall steadily.2:furishikiru
降り積もる:snow lies thick:furitsumoru
降り降り:keep falling:furifuri
底:bottom:soko
水の泡:spume:mizunoawa
水底:bottom of water:minazoko
仄かなり:faint.1:honokanari
ほのかなり:faint.2:honokanari
ほのか:faint:honoka
求む:ask:motomu
並べて:in whole area:narabete
天霧る:cloud.vi:amagiru
春方:spring season:harugata
著し:evidence:shirushi
哀れ:sorrow.1:ahare
あはれ:sorrow.1:ahare
ちょうど:just:choudo
いったい:at all:ittai
短い:short:mijikai
すぐ:quickly:sugu
多く:most of:ooku
あの:that:ano
血:blood:chi
吐く:vomit:haku
珍しい:uncommon:mezurashii
古い:old:furui
急:abrupt:kyuu
にわかに:suddenly:niwakani
人恋しい:miss (sb):hitogoishii
夜通し:all night long:yodo~shi
ぼんやり:dully:bon'yari
もう:already:mou
吹き散らす:blow and scatter:fukichirasu
降りかかる:fall on:furikakaru
繁る:grow thick:shigeru
生きる:live:ikiru
折節:each season:orifushi
老醜:ugliness of old age:r\={o}sh\={u}
頭:head:atama
判断:judgment:handan
絶やす:discreate:tayasu
初々しい:naive:uiuishii
はっと:startled:hatto
安全:safety:anzen
祈る:pray:inoru
たとえ:even if:tatoe
桟道:plank path:sando
一歩:a step:ippo
ない:nothing:nai
白い:white:shiroi
ちょっと:a bit:chotto
どの:which:dono
役目:job:yakume
やはり:as I thought:yahari
高い:high:takai
高し:high.1:takashi
ならば:just so:naraba
美しい:beautiful:utsukushii
任せる:trust.1:makaseru
任す:trust.2:makasu
一任:trust.3:ichinin
甲斐:worth:kai
絶え間なく:without cease:taemanaku
いくら:how much:ikura
はっきり:clearly:hakkiri
一目瞭然:obvious at a glance:ichimokuryouzen
暗い:dark:kurai
すばらしい:wonderful:subarashii
闇夜:moonless night:yamiyo
それとも:or:soretomo
梢:treetop:kozue
梢高い:treetop high.1:kozuetakai
木高し:treetop high.2:kodakashi
木高い:treetop high.3:kodakai
何時の間に:imperceptibly:itsunomani
すなわち:viz.:sunawachi
多い:many:ooi
ほしい:want:hoshii
悲しい:sad:kanashii
まだ:yet.1:mada
未だ:yet.2:mada
おなじ:same:onaji
恨み:grudge:urami
送る:send:okuru
案内:guidance.1:annai
道案内:guidance.2:michiannai
確かめる:make sure:tashikameru
暮らす:live.1:kurasu
早過ぎる:too early:hayasugiru
早すぎる:too early:hayasugiru
早くから:early on.2:hayakukara
夙:early on.1:madaki
早い:fast/early:hayai
早し:fast/early:hayashi
きまる:be determined:kimaru
あちこち:here and there:achikochi
白む:turn gray:shiramu
遅すぎる:too late:ososugiru
添える:attach:soeru:
誘い出す:lure:sasoidasu
批評:criticism:hihyo
程度:degree:teido
人伝:hearsay:hitozute
人伝え:hearsay.1:hitozutae
人伝て:hearsay.2:hitozute
言伝つ:send word:kotozutsu
言伝:sending word:kotozute
別:another:betsu
条理:reason.1:ayame
文目:reason.2:ayame
わけ:reason.3:wake
由:reason.4:yoshi
横:side:yoko
内:inside:uchi
聞き続ける:keep listening.2:kikitsuzukeru
聞き渡る:keep listening.1:kikiwataru:BG-02-3092-02-100-A:221-ok,810-??
見る:see.3:miru:BG-02-1556-01-020-C:220-ok
よう:condition:yo
いう:say:iu:BG-02-3120-01-010-A:221-ok
言う:say:iu:BG-02-3120-01-010-A:221-ok
言ふ:say:iu:BG-02-3120-01-010-C:221-ok
今:now:ima
知る:know:shiru:BG-02-3060-07-010-A:610-ok
しまう:end:shimau
なる:become:naru
成る:become:naru:BG-02-1220-01-030-A:310-ok
それ:that:sore
これ:this:kore
思ふ:think.1:omou:BG-02-3060-01-010-C:610-ok
思う:think.2:omou:BG-02-3060-01-010-A:610-ok
人:person:hito
私:myself:watashi
夜:night:yoru
す:do.1:suru
する:do.2:suru
いたす:do.3:itasu
致す:do.3:itasu
来:come.1:ku
来る:come.2:kuru
やって来る:come around:yattekuru
できる:enable:dekiru
有り:be.3:ari:BG-02-1200-01-010-C:810-ok
ある:be.2:aru
いる:be.1:iru
こと:thing.1:koto
事:thing.1:koto
もの:thing.2:mono
物:thing.2:mono
どれ:which:dore
そう:so:so
思い出:recollections:omoide
思ひ初む:begin to love.1:omoisomu
思い初める:begin to love.2:omoisomeru
散り方:going to fall:chirigata
山風:mountain breeze:yamakaze
混じり合う:commingle:majiriau
間違える:mistake:machigaeru
なさる:do(honorific):nasaru
どこ:where:doko
かき曇る:cloud.vi:kakikumoru
あの人:that man:anohito
あやめ草:iris.1:ayamegusa
菖蒲:iris.2:shoubu
いざ:the ultimate moment:iza
いと:very:ito
うえ:up:ue
うぐひす:warbler:uguisu
あなた:you.1:anata
お前:you.2:omae
君:you.3:kimi
あなたがた:you.4:anatagata
汝:you.5:nanji
くれる:give (me):kureru
あげる:give (sb):ageru
ここ:here:koko
さへ:even:sae
ず:(adv.neg):zu
だに:even:dani
とまる:stop.vi.1:tomaru
止まる:stop.vi.1:tomaru
止む:stop.vi.2:yamu
ど:although:do
ども:(suffix.pl):domo
どれ:which:dore
な:(suffix.forbid):na
なくに:without:nakuni
なむ:(p.wish):namu
に:while:ni
ぬ:(adv.neg):nu
のどか:tranquil:nodoka
長閑:tranquil:nodoka
のみ:only:noni
ばかり:only:bakari
ばや:(p.wish):baya
ふりしぼる:force:furishiboru
べし:(must):beshi
ほとり:edge:hotori
まぎれる:confuse:magireru
まさる:increase:masaru
増さる:increase:masaru
成り増さる:increase.1:narimasaru
まし:(adv.would):mashi
まで:till:made
まま:as it is:mama
み吉野:Miyoshino.PN.1:Miyoshino
御吉野:Miyoshino.PN.2:Miyoshino
三吉野:Miyoshino.PN.3:Miyoshino
む:(adv.will):mu
やよや:(hey):yayoya
わかる:understand:wakaru
葦引の:ashihikino.PW:ashihikino
葦鴨:reed duck:ashigamo
葦鶴:reed crane:ashizuru
葦辺:reedy shore:ashibe
葦:reed:ashi
暗し:dark.1:kurashi
闇:dark:yami
移ろふ:transfer.1:utsurou:BG-02-1500-01-060-C:310-ok
移す:transfer.2:utsusu
移り香:lingering fragrance:utsuriga
衣:cloth:koromo
衣手:sleeve.2:koromode
一声:a cry:hitokoe
一日:one day:ichinichi
一年:a year:ichinen
一面:a surface:ichimen
水辺:waterside:mizube
稲負鳥:inaohosedori:inaohosedori
稲負ほせ鳥:inaohosedori:inaohosedori
引き留める:detain:hikitomeru
隠す:hide.vt:kakusu:BG-02-1210-02-020-A:111-ok
隠る:hide.vi.1:kakuru
隠れる:hide.vi.2:kakureru
隠れ:hiding:kakure
薫物:incense sticks:takimono
移し添える:transfer:utsushisoeru
しみつく:cling:shimitsuku
とがめる:blame:togameru
青柳:green willow:aoyagi
立ち隠す:conceal:tachikakusu:BG-02-1210-02-300-A:111-ok
隠れ所:hiding place:kakuredokoro
羽:feather:hane/wa
雨衣:raincoat:amagoromo
卯の花:----卯の花:unohana
雲:cloud:kumo
雲居:cloud.1:kumoi
影:shadow:kage
映る:reflect:utsuru
移る:move:utsuru
越ゆ:go over:koyu:BG-02-1521-11-010-C:411-ok
越える:go over:koeru
越え来:cross over:koeku
来:come:ku:BG-02-1527-01-010-C:411-ok
園:garden:sono
遠ざかる:----遠ざかる:tozakaru
遠近:----遠近:enkin
鴛鴦:----鴛鴦:oshidori
往ぬ:----往ぬ:inu
横糸:weft:yokoito
鴬:warbler:uguisu
沖:offing:oki
音:sound:oto
音羽:Otowa.PN:Otowa
下葉:lower leaf:shitaba
仮なり:----仮なり:karinari
仮庵:----仮庵:kariio
何時:when:itsu
何処:where:doko
何方:where:izuko
夏:summer:natsu
夏山:summer mountains:natsuyama
家:house:ie
家居:----家居:iei
果て:the end:hate
河口:estuary:kakou
花:flower:hana
花橘:----花橘:hanatachibana
過ぐ:----過ぐ:sugu
霞:mist:kasumi
霞む:grow hazy:kasumu
我:myself:ware
我が家:my home:wagaya
臥す:----臥す:fusu
解く:solve.1:toku:BG-02-1550-05-020-A:310-??
解ける:solve.2:tokeru
改まる:alter:aratamaru:BG-02-1501-01-010-A:310-ok
外:----外:hoka
覚束なし:----覚束なし:obotsukanashi
掛かる:hang.vt:kakaru
掛く:hang.vt:kaku
笠:woven hat:kasa
刈る:cut:karu:BG-02-1571-08-220-A:112-??
寒み:----寒み:samumi
慣らふ:----慣らふ:narau
間:between:aida
岸:waterside:kishi
岩:rock:iwa
雁:goose:kari
寄す:roll in:yosu:BG-02-1560-07-020-C:111-??
幾日:----幾日:ikunichi
帰る:go back:kaeru:BG-02-1527-04-010-C:411-ok
稀なり:rare.1:marenari
珍し:rare.2:mezurashi
亀:turtle:kame
よしの:Yoshino.PN:Yoshino
吉野:Yoshino.PN:Yoshino
吉野の里:Yoshino Village.PN:Yoshinonosato
橘:orange.1:tachibana
久なり:long-continued:hisanari
泣き入る:cry out.2:nakiiru
鳴き入る:cry out.1:nakiiru
泣き始む:begin to cry:nakisomu
泣き侘ぶ:wail:nakiwabu
泣く:cry.vi:naku:BG-02-3030-02-010-A:511-??
旧り行く:get old:furiyuku:BG-02-1600-05-130-C:310-ok
去年:last year:kyonen
驚く:surprised:odoroku
暁:dawn:akatsuki
玉:gem:tama
玉梓:----玉梓:tamazusa
僅かなり:----僅かなり:wazukanari
近く:near:chikaku
近し:near:chikashi
近い:near:chikai
区別:distinction:kubetsu
空:sky:sora
激流:torrent:gekiryuu
月:moon:tsuki
月夜:moonlight night:tsukiyo
見える:be seen:mieru
見せる:show:miseru
みる:watch.vt:miru
見ゆ:see.1:miyu:BG-02-3090-02-020-C:221-ok,810-ok
以上:above:ijou
光:light:hikari
桜色:pink:sakurairo
昔なじみ:old friend:mukashinajimi
千歳:thousand years old:chitose
染める:die:someru
着る:wear:kiru:BG-02-3330-03-010-A:414-ok
匂い:smell.n:nioi
一目:a glance:hitome
貰う:receive.1:morau
落ち着く:calm down:ochituku
見捨つ:----見捨つ:misutsu
見分ける:discern:miwakeru
遣る:let (sb) go:yaru:BG-02-1521-05-011-A:121-ok
験:mark:shirushi
現:----現:gen
言:word.1:koto
言の葉:word.2:kotonoha
言葉:word.3:kotoba
限り:as long as:kagiri
古し:old.1:furushi
古る:get old:furu
お別れ:farewell:owakare
古声:old voice:furugoe
古里:old village:furusato
呼子鳥:(plover?):yobukodori
枯る:wither:karu
枯れる:wither:kareru
五月:May:satsuki
五月雨:midsummer rain:samidare
五月山:mountain in May:satsukiyama
呉竹:black bamboo:kuretake
後:after:ato/nochi
御世:----御世:miyo
交じる:mingle:majiru
更く:----更く:fuku
紅葉:maple:momiji
もみじ葉:autumn leaf:momijiba
紅葉葉:autumn leaf:momijiba
上流:upstream:jouryuu
紅葉ぢす:----紅葉ぢす:momijisu
紅葉ぢ敢ふ:----紅葉ぢ敢ふ:momijiau
行き来:go to-and-fro:yukiki
行方:whereabouts:yukue
降る:fall:furu
香:fragrance.1:ka
香り:fragrance.2:kaori
高み:height:takami
告ぐ:tell:tsugu
此処:here:koko
頃:around:koro
今更なり:so long a time:imasaranari
今宵:this evening:koyoi
今朝:this morning:kesa
今日:today:kyou
今年:this year:kotoshi
恨む:resent:uramu
哉:(interj.):kana
在明:morning moon:ariake
咲き:bloom.n:saki
咲く:bloom:saku:BG-02-5810-10-020-A:310-??
桜:cherry:sakura
山桜:mountain cherry:yamazakura
桜花:cherry blossom:sakurabana
山:mountain:yama
山時鳥:mountain cuckoo:yamahototogisu
山吹:Kerria:yamabuki
山中:----山中:yamanaka
山田:----山田:yamada
山彦:echo.1:yamabiko
反響:echo.2:hankyo
轟に:roaring:todoroni
山里:mountain village:yamazato
散らす:disperse:chirasu
散り乱れる:scatter.2:chirimidareru
乱る:disordered:midaru
散る:scatter.1:chiru:BG-02-1552-01-010-A:310-??
残す:leave:nokosu
残る:remain:nokoru
思い出す:remember:omoidasu
思ひ居り:sit brooding:omohiori
思ひ出づ:remember:omoiizu:BG-02-3050-03-120-C:611-??
思ひ尽きす:----思ひ尽きす:omoitsukisu
思ひ乱る:be confused:omoimidaru:BG-02-3010-08-160-C:322-ok
思ひ連ぬ:----思ひ連ぬ:omoitunu
指す:----指す:sasu
枝:branch:eda
止まる:stop.vi:tomaru
止める:stop.vt:tomeru
時雨:drizzle:shigure
時鳥:cuckoo:hototogisu
ほととぎす:cuckoo:hototogisu
鴫:snipe:shigi
雫:droplet:shizuku
疾し:fast/early:toshi
借りる:borrow:kariru
借る:borrow:karu:BG-02-3780-02-020-A:230-ok
主:Master:shu
守る:guard:mamoru
手:hand:te
手向け:tribute:tamuke
手向く:offer.1:tamuku:BG-02-3770-04-080-C:230-ok
手向ける:offer.2:tamukeru
供え物:offering:sonaemono
ささげる:devote:sasageru
秋:autumn:aki
秋田:autumn field:akita
秋風:autumn wind:akikaze
秋霧:autumn mist:akigiri
舟:boat:fune
住み侘ぶ:tire of living:sumiwabu
住む:live:sumu:BG-02-3330-08-010-A:210-ok
宿:lodge.n:yado
宿る:lodge:yadoru:BG-02-3330-09-030-A:310-??
宿り:lodge.n:yadori
春:spring:haru
春雨:spring rain:harusame
春霞:spring haze:harugasumi
初雁:wild geese.1:hatsukari
初声:first singings voice:hatsukoe
相手:partner:aite
書く:write:kaku:BG-02-3150-01-010-A:116-ok
勝る:surpass:masaru
将:truly:masa
小夜中:midnight.1:sahonaka
尚:further:nao
松:pine:matsu
消える:vanish:kieru
消ゆ:vanish:kiyu:BG-02-1240-06-010-C:310-ok
菖蒲草:iris:ayamegusa
上:up:ue
上ぐ:lift:agu
植う:plant.vt.1:uu
植える:plant.vt.2:ueru
色:colour:iro
色どる:colouring:irodoru
触る:touch:sawaru
触れる:touch:fureru
#寝ぬ:sleep.1:nunu
寝る:sleep:neru
心:mind:kokoro
振り出づ:----振り出づ:furiizu
振り立つ:(shout) oneself hoarse:furitatsu
深し:deep.1:fukashi
深い:deep.2:fukai
深草:Fukakusa:(Mt./Emperor)Fukakusa
神:god:kami
神代:the age of the gods:kamiyo
神奈備:Kannabi.PN:Kannabi
神南備:Kannabi.PN:Kannabi
神無月:Godless Month:kannazuki
神無備:Kannabi.PN:Kannabi
身:body:mi
尋ね来:come to ask:tazuneku
吹く:blow:fuku:BG-02-3394-07-010-A:510-ok
水:water:mizu
数:number:kazu
数多:many.1:amata
沢山:many.2:takusan
世:world.1:yo
世の中:world.2:yononaka
晴る:clear up (sky):haru
声:voice:koe
比べる:compare:kuraberu
くらふ:Kurabu.PN:Kurau
惜し:regrettable:oshi
惜しむ:regret:osimu
昔:old days:mukashi
石上:Isonokami.PN:Isonokami
物言い:protest:monoii
跡:trace:ato
節:node:fushi
雪:snow:yuki
絶ゆ:cease:tayu
千年:thousand years:sennen
川:river:kawa
川辺:shore:kawabe
川霧:mist in river:kawagiri
浅し:shallow:asashi
染む:dye:somu:BG-02-5020-02-010-C:711-ok
疎む:----疎む:utomu
挿頭す:wear in (my) hair:kazasu
挿す:insert:sasu
何日:how many days:nannichi
縫ふ:sew.1:nuu
縫う:sew.2:nuu
縫い合せる:stitch up:nuiawaseru
掻く:scratch:kaku
騒ぐ:be noisy:sawagu:BG-02-3380-01-020-A:511-ok
増さり行く:----増さり行く:masariyuku
足る:be enough:taru
袖:sleeve.1:sode
打ち羽振く:flutter.1:uchihabuku
羽ばたく:flutter.2:habataku
打ち交はす:----打ち交はす:uchikawasu
打ち付けなり:----打ち付けなり:uchitukenari
打つ:hit:utsu
待つ:wait:matsu:BG-02-3041-02-010-A:630-ok
待ち見る:long for:machimiru
滝:waterfall:taki
瀧:waterfall:taki
竪糸:warp:tateito
棚引く:trail:tanabiku
谷:valley:tani
男女:man and woman:danjo
池:pond:ike
遅し:slow/late.1:ososhi
遅い:slow/late.2:osoi
遅る:be late:okuru
中空:----中空:chuukuu
仲:relationship:naka
朝な朝な:every morning:asanaasana
朝霧:morning mist:asagiri
朝露:morning dew:asatsuyu
潮:tide:shio
眺む:gaze:nagamu
鳥:bird:tori
通ひ路:----通ひ路:kayoiji
通ふ:----通ふ:kayou
漬つ:drench:hitsu:BG-02-5130-01-210-C:310-??
鶴:crane:tsuru
沸く:boil:waku
定まる:be fixed:sadamaru
庭:garden:niwa
天の門:----天の門:amanokado
伝つ:----伝つ:tsutsu
田蓑:----田蓑:tamino
渡る:cross:wataru
都:town:miyako
都鳥:-miyakodori-:miyakodori
冬:winter:fuyu
凍る:freeze:k\={o}ru
唐衣:Chinese dress:karakoromo
唐紅:Chinese red:karakurenai
深紅:deep red:shinku
唐紅色:Chinese red color:karakurenaiiro
紅:red:kurenai
ひとり:alone.2:hitori
独り:alone.1:hitori
一人:alone:hitori
中途:middle.1:chuuto
真ん中:middle.2:mannaka
真中:middle.2:mannaka
終着:terminal:shuuchaku
終り:end:owari
括る:tie-dye.1:kukuru
括り染め:tie-dyeing:kukurizome
括り染める:tie-dye.2:kukurizomeru
絞り染め:squeeze-dyeing:shiborizome
御室:Mimuro.PN:Mimuro:# 固有名詞扱い。(okumura1960a,<p.311>)
三室:Mimuro.PN:Mimuro:# 固有名詞扱い。(okumura1960a,<p.311>)
島:island:shima
東雲:aurora:shinonome
朝朗け:dawn:asaborake
答ふ:answer.1:kotau
藤波:wisteria waves:fujinami
踏み散らす:----踏み散らす:fumichirasu
踏み分く:tread:fumiwaku
踏み分ける:tread:fumiwakeru
ふみ分ける:tread:fumiwakeru
踏みしめる:step firmly:fumishimeru
踏み平す:step and make even:fuminarasu
死ぬ:die:shinu
導:----導:shirube
道:road:michi
道行振り:----道行振り:michiyukiburi
奈良:Nara.PN:Nara
難に:difficult:gateni
二度と:(never) again:nidoto
咲き匂ふ:be in sceinted bloom:sakiniou:BG-02-5810-10-050-C:510-ok
匂う:smell.vt.1:niou
匂ふ:smell.vt.2:niou
入る:enter:iru
入江:----入江:irie
如:----如:kogo
任せ果つ:----任せ果つ:makasehatsu
濡づ:----濡づ:sohozu
濡れる:drench:nureru
年:year:toshi
古里人:person from old village:furusatobito
故郷人:person from old village:furusatobito
波:wave:nami
梅:plum:ume
萩:bush clover:hagi
白雲:white cloud:shirakumo
白雪:white snow:shirayuki
白波:white wave:shiranami
白露:white dew:shiratsuyu
八千代:eight thousand years:yachiyo
帆:----帆:ho
繁し:----繁し:shigeshi
生ひ繁る:grow thickly:oishigeru:BG-02-5810-09-020-C:310-??
生ひ出づ:grow:oiizu:BG-02-5810-07-130-C:310-??
飛ぶ:fly:tobu
姫:princess:hime
百羽掻き:----百羽掻き:momohagaki
百千鳥:----百千鳥:momochidori
評判:reputation:hyoban
浜:beach:hama
浜千鳥:----浜千鳥:hamachidori
浮かび出る:emerge:ukabideru
浮かび出づ:emerge:ukabuizu
浮び出る:emerge:ukabideru
負ける:lose:makeru
負ふ:----負ふ:ou
風:wind.n:kaze
物故に:----物故に:monoyueni
物思い:pensiveness:monoomoi
悲し:sad:kanashi
憂し:sorrowful.1:ushi
物憂し:sorrowful.2:monoushi
聞く:hear:kiku:BG-02-3092-01-010-A:220-ok
聞える:be heard.1:kikoeru
聞こえる:be heard.2:kikoeru
聞き飽く:have heard enough:kikiaku
聞き分く:hear out:kikiwaku
聞き入れる:agree to:kikiireru
聞こえ着く:----聞こえ着く:kikoetsuku
聞こゆ:can hear:kikoyu
家路:way home:ieji
錦:brocade.1:nishiki
幣:brocade.2:nusa
分く:separate.3:waku
分かる:separate:wakaru
別る:separate.1:wakaru
別れる:separate.2:wakareru
隔つ:set part:hedatsu
別れ:separation:wakare
留まる:stay:todomaru
泊:stay.1:tomari
泊り:stay.1:tomari
立ち寄る:stop by:tachiyoru
離す:look away:(me o) hanasu
変はり行く:change.2:kawariyuku:BG-02-1500-01-090-C:310-??
変はる:change.1:kawaru:BG-02-1500-01-020-C:310-ok
変る:change.2:kawaru:BG-02-1500-01-020-C:310-ok
便り:news:tayori
暮る:get dark:kuru:BG-02-1600-02-040-C:310-ok
暮れる:get dark:kureru
峰:ridge.1:mine
尾:ridge.2:o
目:eye:me
方便:----方便:houben
飽く:get tired.1:aku
飽き足りる:get tired.2:akitariru
飽き果てる:get tired.3:akihateru
見飽きる:get tired of looking:miakiru
忘る:forget:wasuru:BG-02-3050-03-040-C:610-ok
忘れる:forget:wasureru:BG-02-3050-03-040-A:610-ok
北:north:kita
妹山:Imoyama.PN:Imoyama
毎:every:goto
毎朝:every morning:maiasa
毎年:every year:maitoshi
末枝:tip of twig:hotsue
末:tip:sue
沫:bubble:awa
泡:bubble:awa
満ち来:(tide) be in high:michiku
味気無し:----味気無し:ajikinashi
未だし:not yet:madashi
湊:harbor:minato
夢:dream:yume
無しぶ:----無しぶ:nashibu
霧:----霧:kiri
名:name:na
名残り:remain:nagori
割る:divide:waru
切れる:break.2:kireru
明ける:daybreak:akeru
明く:daybreak:aku
鳴き古す:sing prodigally:nakifurusu
鳴き止む:stop singing:nakiyamu
鳴き声:singing voice:nakigoe
鳴き渡る:continue singing.1:nakiwataru:BG-02-3030-03-250-A:511-ok
鳴き続ける:continue singing.2:nakitsuzukeru:BG-02-3030-03-130-A:511-ok
折り延ふ:continue:orihau
鳴く:sing.vi:naku:BG-02-3030-03-010-A:511-ok
木:tree:ki
木々:each tree:kigi
木の葉:leaf.2:konoha
木綿付鳥:Yufutsuke?bird:Yufutsukedori
門:gate:kado
夜な夜な:----夜な夜な:yonayona
夜離れ:stop nighttime visits:yogare
野:field:no
野辺:field:nobe
弥:----弥:ya
柳:willow:yanagi
唯:only:tada
有明:morning moon:ariake
誘ふ:invite:sasou
夕方:evening:yugata
夕:evening.1:yu
葉:leaf.1:ha
遥かなり:----遥かなり:harukanari
来居る:come and stay:kiiru
来鳴く:come and sing:kinaku
話す:speak:hanasu
落つ:drop:otsu
里:village.1:sato
人里:village.2:hitozato
立つ:stand.vi:tatsu:BG-02-1513-01-010-A:413-ok
立てる:stand.vt:tateru
立田:Tatsuta.PN:Tatsuta
片岡:Kataoka.PN:Kataoka
流す:pour:nagasu
流れ着く:come ashore:nagaretsuku
流れ下る:flow down.vi:nagarekudaru
流し下す:flow down.vt:nagashikudasu
流れ落ちる:flow down:nagareochiru
流る:flow.1:nagaru:BG-02-1523-06-010-C:310-ok
乱れ流れる:disorderly flow:midarenagareru
留む:stay:todomu:BG-02-1240-01-130-C:410-??
たつた:Tatsuta.PN:Tatsuta
竜田:Tatsuta.PN:Tatsuta
龍田:Tatsuta.PN:Tatsuta
旅:journey:tabi
旅寝:lodging:tabine
誰:who.1:dare
何者:who.2:nanimono
何物:something:nanimono
墨染:dyed inky black:sumizome
涙:tear:namida
類ふ:----類ふ:taguu
劣る:inferior:otoru
恋ふ:love.1:kou
恋:love.2:koi
愛す:love.3:aisu
恋い死に:dying for love:koijini
恋し:lovely.1:koishi
恋ひ増さる:----恋ひ増さる:koimasaru
恋ひ恋ふ:----恋ひ恋ふ:koikou
連る:----連る:tsuru
連れ:companion:tsure
露:dew:tsuyu
老:old age:oi
惑ふ:perplexed:madou
侘し:lonely:wabishi
侘ぶ:be lonely:wabu:BG-02-3010-08-120-C:612-??
囀る:chirp:saezuru
禊:ablutions:misogi
鳰鳥:grebe:nihodori
鶉:quail:uzura
とどろかす:let resound:todorokasu
籠る:be confined:komoru
松山:Matsuyama.PN:Matsuyama
つのる:grow serious:tsunoru
花橘:orange flower:hanatsubaki
筋目:logic:sujime
はるか:far:haruka
布留:Furu.PN:Furu
